# Created by .ignore support plugin (hsz.mobi)
### Gradle template
.gradle
# Ignore Gradle GUI config
# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
# Cache of project
# # Work around https://youtrack.jetbrains.com/issue/IDEA-116898
# gradle/wrapper/gradle-wrapper.properties
### JetBrains template
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
# Sensitive or high-churn files:
# Gradle:
# CMake
# Mongo Explorer plugin:
## File-based project format:
## Plugin-specific files:

# IntelliJ
out/

# mpeltonen/sbt-idea plugin
# JIRA plugin
# Cursive Clojure plugin
# Crashlytics plugin (for Android Studio and IntelliJ)
### Java template
# Compiled class file
# Log file
# BlueJ files
# Mobile Tools for Java (J2ME)
# Package Files #
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
### Eclipse template

# External tool builders
# Locally stored "Eclipse launch configurations"
# PyDev specific (Python IDE for Eclipse)
# CDT-specific (C/C++ Development Tooling)
# Java annotation processor (APT)
# PDT-specific (PHP Development Tools)
# sbteclipse plugin
# Tern plugin
# TeXlipse plugin
# STS (Spring Tool Suite)
# Code Recommenders
# Scala IDE specific (Scala & Java development for Eclipse)
### Example user template template
### Example user template

# IntelliJ project files
out

/build
/.idea